Contributions

Nicholas Dujay (c4dujayn)
* Modified the parser to generate a complete AST with Benson
* Designed and implemented the visitor pattern with Benson, modifying all AST Node class files and modularizing it so all focus would be in Semantics java class
* Implemented Error handling with Benson, modified to include line & column number and printing out invalid syntax
* Completed major and minor scope & general table scope searching through linked list, adding SymbolTable, SymbolTableEntry java class files, and modifying MajorScope
* Implemented Expressions semantic checks S25,26,27,28,35,36,37,38,39

Benson Quach (g0quachb)
* Modified the parser to generate a complete AST with Nicholas
* Designed and implemented the visitor pattern with Nicholas, modifying all AST Node class files and modularizing it so all focus would be in Semantics java class
* Implemented Error handling with Nicholas
* Annotated cup file with line & column number, and capturing/declaring AST Node information
* Handled entire Design Document write up
* Implemented Expressions Types & Expression Type Checking semantic checks S20,21,23,24,30,31,32,34

Eric Snyder (g4snyder)
* Implemented Scopes and Program & Statement Checking semantic checks S00,01,03,04,05,06,07,08,09,50,51,52,53 with Francesco
* Wrote first level major scoping with Francesco

Francesco Gramano (g2graman)
* Implemented Scopes and Program & Statement Checking semantic checks S00,01,03,04,05,06,07,08,09,50,51,52,53 with Eric Snyder
* Wrote first level major scoping with Eric Snyder

Eric Chen (g3chencm)
* Implemented Declarations &  Functions, procedures and arguments semantic checks S10,11,12,13,14,15,16,17,18,19,46,47,48,40,41,42,43,44,45 with Winston

Winston Yeung (g2yeungw)
* Implemented Declarations &  Functions, procedures and arguments semantic checks S10,11,12,13,14,15,16,17,18,19,46,47,48,40,41,42,43,44,45 with Eric Chen
